# SoftwareEngineering17---Kollektivtrafikk

./: .gitignore  develop.txt  routes.json  test.txt  test_anna  teste_anna
Database/: kollektivdatabase.db  (+1 more)
MainProject/: .gitignore  pom.xml
MainProject/Controller/: pom.xml
MainProject/Controller/src/main/java/gruppe17/kollektivtrafikk/: FrontEndController.java  FrontendController.java
MainProject/Controller/src/main/java/org/gruppe17/kollektivtrafikk/: Application.java  FrontEndController.java  FrontEndControllerAdmin.java  FrontEndControllerAdmin_OLD.java  FrontEndController_OLD.java  FrontendController.java  RouteController.java  StopController.java  TimetableController.java  TourController.java  UserController.java
MainProject/Controller/src/test/java/org/gruppe17/kollektivtrafikk/: AdminTemporaryStorageTest.java  FrontEndControllerAdminTest.java  FrontEndControllerTest.java
MainProject/Model/: pom.xml  routes.json
MainProject/Model/src/main/java/gruppe17/kollektivtrafikk/databaseConnections/: DatabaseConnection.java
MainProject/Model/src/main/java/gruppe17/kollektivtrafikk/db/: DatabaseConnection.java
MainProject/Model/src/main/java/gruppe17/kollektivtrafikk/example/: TestStops.java
MainProject/Model/src/main/java/gruppe17/kollektivtrafikk/model/: FrontendController.java  Stop.java  StopData.java  Tour.java
MainProject/Model/src/test/java/model/: AdminTemporaryStorageTest.java  CoordinatesTest.java  DistanceCalculatorTest.java  FrontEndControllerAdminTest.java  FrontEndControllerTest.java  RouteServiceTest.java  RouteTest.java  SearchServiceTest.java  StopServiceTest.java  UserServiceTest.java
MainProject/View/: pom.xml
MainProject/View/src/main/resources/public/: admin.html  index.html
MainProject/diagram/: MainProjectClassDiagram.puml  Sprint4ClassDiagram.puml  Sprint4ComponentDiagram.puml  Sprint4ComponentDiagramSimple.puml  SystemComponentDiagram.puml  UserSearchSequenceChart.puml  state-diagram.puml
MainProject/src/: Holdeplass.java  HoldeplassSammenligner.java  Punkt.java
MainProject/src/main/java/Model/: Route.java  Stop.java
MainProject/src/main/java/Search/: SearchEngine.java  SearchField.java  searchEngine.java  searchField.java
MainProject/src/main/java/SearchFunction/: Stop.java  TestStops.java  searchEngine.java  searchField.java
MainProject/src/main/java/Service/: RouteService.java
MainProject/src/main/java/Tests/: TestStops.java
MainProject/src/main/java/org/example/: TestStops.java
(+91 files in other folders)
